#version 460 core

layout(quads, fractional_even_spacing, ccw) in;


uniform float fTerrainFactor;

uniform mat4 m4ModelX;
uniform mat4 m4ViewX;
uniform mat4 m4ProjX;

uniform mat4 m4ModelViewProjX;

uniform mat4 m4LightSpaceX;

uniform vec3 v3SunPos;
uniform vec3 v3EyePos;

out vec3 toSunVector;
out vec3 toEyeVector;

in vec2 tcsTexCoords[];

out vec4 lightSpaceFragPos;

out vec2 tesTexCoords;
out vec4 worldPos;
out float distance;
out float terrainHeight;


void main(void)
{
    vec2 tc1 = mix(tcsTexCoords[0], tcsTexCoords[1], gl_TessCoord.x);
    vec2 tc2 = mix(tcsTexCoords[2], tcsTexCoords[3], gl_TessCoord.x);
    vec2 tc = mix(tc2, tc1, gl_TessCoord.y);

    tesTexCoords = tc;

    vec4 p1 = mix(gl_in[0].gl_Position, gl_in[1].gl_Position, gl_TessCoord.x);
    vec4 p2 = mix(gl_in[2].gl_Position, gl_in[3].gl_Position, gl_TessCoord.x);
    vec4 p = mix(p2, p1, gl_TessCoord.y);
	 
	worldPos = m4ModelX * p;

   //  lightSpaceFragPos = m4LightSpaceX*worldPos;

    //toSunVector = v3SunPos;
    //toEyeVector = v3EyePos-worldPos.xyz;

	vec4 eyeCoord = m4ViewX*worldPos;
	//distance=clamp(length(eyeCoord.xyz)*0.0005,0,1);

    gl_Position = m4ProjX*eyeCoord;
}
