# version 460 core

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

uniform layout(rg16f, binding = 0) writeonly image2D VelocityImage;

uniform sampler2D tSamplerCurrDepth;

uniform mat4 m4PrevViewX;
uniform mat4 m4ViewX;
uniform mat4 m4ProjX;

float linearize_depth(float d, float zNear, float zFar)
{
	float z_n = 2.0f * d - 1.0f;
	return 2.0f * zNear * zFar / (zFar + zNear - z_n * (zFar - zNear));
}

void main(void)
{

	ivec2 fragCoords = ivec2(gl_GlobalInvocationID.xy);
	vec2 p_uv = vec2(fragCoords) / vec2(1920.0, 1080.0);

	float currentDepth = texelFetch(tSamplerCurrDepth, fragCoords,0).r;

	//currentDepth = linearize_depth(currentDepth, 0.1, 20000.0);

	vec3 ndc = vec3(vec2(p_uv), currentDepth);
	ndc = ndc * 2.0 - 1.0;

	vec4 ViewSpace = inverse(m4ProjX) * vec4(ndc, 1.0);
	ViewSpace /= ViewSpace.w;
	vec4 WorldPosition = inverse(m4ViewX) * ViewSpace;

	//prev uvs
	vec4 q_cs = m4ProjX * m4PrevViewX * WorldPosition;
	vec2 q_uv = (q_cs.xy / q_cs.w) * 0.5 + 0.5;

	vec2 vel = p_uv - q_uv;

	imageStore(VelocityImage, fragCoords, vec4(vel,0.0, 1.0));
	
}


